\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Section Name}{2}{Section Name}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Section 1}{3}{Section 1}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Section 2}{4}{Section 2}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Sub-Section 2.1}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Sub-Section 2.1}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Sub-Section 2.2}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Sub-Section 2.2}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Section 3}{7}{Section 3}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Sub-Section 3.1}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Sub-Section 3.1}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Sub-Section 3.2}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{2}{1}{9/9}{Sub-Section 3.2}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{Sub-Section 3.3}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{3}{1}{10/10}{Sub-Section 3.3}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\def \inserttotalframenumber {10}}
